<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DefaultItems</key>
	<array>
		<string>deleteFile</string>
		<string>NSToolbarSpaceItem</string>
		<string>startCutting</string>
		<string>stopCutting</string>
		<string>NSToolbarSpaceItem</string>
		<string>toggleDrawer</string>
	</array>
	<key>Items</key>
	<dict>
		<key>deleteFile</key>
		<dict>
			<key>Action</key>
			<string>doDeleteFile:</string>
			<key>Label</key>
			<string>Delete file</string>
			<key>ToolTip</key>
			<string>Delete the selected files from the list.</string>
		</dict>
		<key>startCutting</key>
		<dict>
			<key>Action</key>
			<string>doStartCutting:</string>
			<key>Label</key>
			<string>Start cutting</string>
			<key>ToolTip</key>
			<string>Start cutting of all movies in the list and save them.</string>
		</dict>
		<key>stopCutting</key>
		<dict>
			<key>Action</key>
			<string>doStopCutting:</string>
			<key>Label</key>
			<string>Stop cutting</string>
			<key>ToolTip</key>
			<string>Stop the cutting process.</string>
		</dict>
		<key>toggleDrawer</key>
		<dict>
			<key>Action</key>
			<string>toggleCutlistDrawer:</string>
			<key>Label</key>
			<string>Toggle cutlist drawer</string>
			<key>ToolTip</key>
			<string>Show or hide the drawer with the cutlists for the selected movie.</string>
		</dict>
	</dict>
</dict>
</plist>
