// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8D11072A0486CEB800E47090 /* MainMenu.nib in Resources */ = {isa = PBXBuildFile; fileRef = 29B97318FDCFA39411CA2CEA /* MainMenu.nib */; };
		8D11072B0486CEB800E47090 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 089C165CFE840E0CC02AAC07 /* InfoPlist.strings */; };
		8D11072F0486CEB800E47090 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1058C7A1FEA54F0111CA2CBB /* Cocoa.framework */; };
		E9125BE00C17415800834B6E /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E9125BDE0C17415800834B6E /* main.m */; };
		E9125C060C17651F00834B6E /* CtApplicationController.m in Sources */ = {isa = PBXBuildFile; fileRef = E9125C050C17651F00834B6E /* CtApplicationController.m */; };
		E9125C8E0C183FFF00834B6E /* de.meandmymac.OSXCutter.MovieListWindow.plist in Resources */ = {isa = PBXBuildFile; fileRef = E9125C890C183FFF00834B6E /* de.meandmymac.OSXCutter.MovieListWindow.plist */; };
		E9125C8F0C183FFF00834B6E /* deleteFile.tiff in Resources */ = {isa = PBXBuildFile; fileRef = E9125C8A0C183FFF00834B6E /* deleteFile.tiff */; };
		E9125C900C183FFF00834B6E /* startCutting.tiff in Resources */ = {isa = PBXBuildFile; fileRef = E9125C8B0C183FFF00834B6E /* startCutting.tiff */; };
		E9125C910C183FFF00834B6E /* stopCutting.tiff in Resources */ = {isa = PBXBuildFile; fileRef = E9125C8C0C183FFF00834B6E /* stopCutting.tiff */; };
		E9125C920C183FFF00834B6E /* toggleDrawer.tiff in Resources */ = {isa = PBXBuildFile; fileRef = E9125C8D0C183FFF00834B6E /* toggleDrawer.tiff */; };
		E9125D080C186DE800834B6E /* CtMovie.m in Sources */ = {isa = PBXBuildFile; fileRef = E9125D070C186DE800834B6E /* CtMovie.m */; };
		E9125D660C18976300834B6E /* CtMainWindow.m in Sources */ = {isa = PBXBuildFile; fileRef = E9125D650C18976300834B6E /* CtMainWindow.m */; };
		E9125DA30C189BA700834B6E /* CtMovieArrayController.m in Sources */ = {isa = PBXBuildFile; fileRef = E9125DA20C189BA700834B6E /* CtMovieArrayController.m */; };
		E9125E6E0C18C55D00834B6E /* CtCutlist.m in Sources */ = {isa = PBXBuildFile; fileRef = E9125E6D0C18C55D00834B6E /* CtCutlist.m */; };
		E91FC6F90CA9A5CE00CAEC5F /* CtPreferencesModel.m in Sources */ = {isa = PBXBuildFile; fileRef = E91FC6F70CA9A5CE00CAEC5F /* CtPreferencesModel.m */; };
		E921A4150D9652D600CD3871 /* CtDecoderTask.m in Sources */ = {isa = PBXBuildFile; fileRef = E921A4140D9652D600CD3871 /* CtDecoderTask.m */; };
		E921A44F0D96ADA400CD3871 /* otrdecoder in Resources */ = {isa = PBXBuildFile; fileRef = E921A44E0D96ADA400CD3871 /* otrdecoder */; };
		E92EF2D10C252F7E0027D329 /* OSXCutter.icns in Resources */ = {isa = PBXBuildFile; fileRef = E92EF2D00C252F7E0027D329 /* OSXCutter.icns */; };
		E92EF2DA0C25312E0027D329 /* Credits.rtf in Resources */ = {isa = PBXBuildFile; fileRef = E92EF2D90C25312E0027D329 /* Credits.rtf */; };
		E931D5B90D5E4E9E0068B7CC /* Screenshots.ppt in Resources */ = {isa = PBXBuildFile; fileRef = E931D5B80D5E4E9E0068B7CC /* Screenshots.ppt */; };
		E93EBAA90D9831B10071A9B1 /* EMKeychainItem.m in Sources */ = {isa = PBXBuildFile; fileRef = E93EBAA60D9831B10071A9B1 /* EMKeychainItem.m */; };
		E93EBAAA0D9831B20071A9B1 /* EMKeychainProxy.m in Sources */ = {isa = PBXBuildFile; fileRef = E93EBAA80D9831B10071A9B1 /* EMKeychainProxy.m */; };
		E93EBAB60D9831F60071A9B1 /* Carbon.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E93EBAB50D9831F60071A9B1 /* Carbon.framework */; };
		E93EBB790D98320A0071A9B1 /* Security.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E93EBB780D98320A0071A9B1 /* Security.framework */; };
		E945FB3E0C74767D00007053 /* statusErrorLoadingCutlist.png in Resources */ = {isa = PBXBuildFile; fileRef = E945FB3A0C74767D00007053 /* statusErrorLoadingCutlist.png */; };
		E945FB3F0C74767D00007053 /* statusNoCutlists.png in Resources */ = {isa = PBXBuildFile; fileRef = E945FB3B0C74767D00007053 /* statusNoCutlists.png */; };
		E945FB400C74767D00007053 /* statusNoError.png in Resources */ = {isa = PBXBuildFile; fileRef = E945FB3C0C74767D00007053 /* statusNoError.png */; };
		E945FB410C74767D00007053 /* statusNotAMovie.png in Resources */ = {isa = PBXBuildFile; fileRef = E945FB3D0C74767D00007053 /* statusNotAMovie.png */; };
		E95A4DCB0CBA45D50019AD7B /* OSXCutter-Logging.plist in Resources */ = {isa = PBXBuildFile; fileRef = E95A4DCA0CBA45D50019AD7B /* OSXCutter-Logging.plist */; };
		E95A4DE70CBA47670019AD7B /* CtCommon.m in Sources */ = {isa = PBXBuildFile; fileRef = E95A4DE50CBA47670019AD7B /* CtCommon.m */; };
		E991649D0EEB252400BF09A0 /* OSXCutter.pdf in Resources */ = {isa = PBXBuildFile; fileRef = E991649C0EEB252400BF09A0 /* OSXCutter.pdf */; };
		E9B54F1E0EFD830A0084DEE7 /* OSXCutterDoc.icns in Resources */ = {isa = PBXBuildFile; fileRef = E9B54F1D0EFD830A0084DEE7 /* OSXCutterDoc.icns */; };
		E9B8F7171677C67E0052B257 /* CocoFoundation.framework in Copy Frameworks */ = {isa = PBXBuildFile; fileRef = E9DAE0200D3E991D00C79053 /* CocoFoundation.framework */; };
		E9B8F7181677C6890052B257 /* CocoLogger.framework in Copy Frameworks */ = {isa = PBXBuildFile; fileRef = E9DADFEA0D3E8D4200C79053 /* CocoLogger.framework */; };
		E9CAD6A30C1C7C8F00E8B135 /* QTKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E9CAD6A20C1C7C8F00E8B135 /* QTKit.framework */; };
		E9DADF8B0D3E8BBF00C79053 /* Sparkle.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E9DADF8A0D3E8BBF00C79053 /* Sparkle.framework */; };
		E9DADFA90D3E8BD700C79053 /* Sparkle.framework in Copy Frameworks */ = {isa = PBXBuildFile; fileRef = E9DADF8A0D3E8BBF00C79053 /* Sparkle.framework */; };
		E9DADFF60D3E92F800C79053 /* ImageAndTextCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E9DADFF40D3E92F800C79053 /* ImageAndTextCell.m */; };
		E9E6A743155B01E1000F5C48 /* CocoLogger.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E9DADFEA0D3E8D4200C79053 /* CocoLogger.framework */; };
		E9E6A744155B01E8000F5C48 /* CocoFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E9DAE0200D3E991D00C79053 /* CocoFoundation.framework */; };
		E9F358110CBBA1C0001A65E6 /* CtLogController.m in Sources */ = {isa = PBXBuildFile; fileRef = E9F3580F0CBBA1BF001A65E6 /* CtLogController.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E9B8F7131677C5E40052B257 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E9DADFE00D3E8D4100C79053 /* CocoLogger.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 8DC2EF4F0486A6940098B216;
			remoteInfo = CocoLogger;
		};
		E9B8F7151677C5E90052B257 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E9DAE0170D3E991D00C79053 /* CocoFoundation.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 8DC2EF4F0486A6940098B216;
			remoteInfo = CocoFoundation;
		};
		E9DADFE90D3E8D4200C79053 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E9DADFE00D3E8D4100C79053 /* CocoLogger.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 8DC2EF5B0486A6940098B216;
			remoteInfo = CocoLogger;
		};
		E9DADFEB0D3E8D4200C79053 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E9DADFE00D3E8D4100C79053 /* CocoLogger.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = E91CAEBB0AD3042A003299B5;
			remoteInfo = CocoLogger_static;
		};
		E9DAE01F0D3E991D00C79053 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E9DAE0170D3E991D00C79053 /* CocoFoundation.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 8DC2EF5B0486A6940098B216;
			remoteInfo = CocoFoundation;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		E9CAD3E90C1AC09500E8B135 /* Copy Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				E9B8F7181677C6890052B257 /* CocoLogger.framework in Copy Frameworks */,
				E9B8F7171677C67E0052B257 /* CocoFoundation.framework in Copy Frameworks */,
				E9DADFA90D3E8BD700C79053 /* Sparkle.framework in Copy Frameworks */,
			);
			name = "Copy Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		089C165DFE840E0CC02AAC07 /* English */ = {isa = PBXFileReference; fileEncoding = 10; lastKnownFileType = text.plist.strings; name = English; path = English.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1058C7A1FEA54F0111CA2CBB /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = /System/Library/Frameworks/Cocoa.framework; sourceTree = "<absolute>"; };
		13E42FB307B3F0F600E4EEF1 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = /System/Library/Frameworks/CoreData.framework; sourceTree = "<absolute>"; };
		29B97319FDCFA39411CA2CEA /* English */ = {isa = PBXFileReference; lastKnownFileType = wrapper.nib; name = English; path = English.lproj/MainMenu.nib; sourceTree = "<group>"; };
		29B97324FDCFA39411CA2CEA /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = /System/Library/Frameworks/AppKit.framework; sourceTree = "<absolute>"; };
		29B97325FDCFA39411CA2CEA /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = /System/Library/Frameworks/Foundation.framework; sourceTree = "<absolute>"; };
		8D1107310486CEB800E47090 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist; path = Info.plist; sourceTree = "<group>"; };
		8D1107320486CEB800E47090 /* OSXCutter.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = OSXCutter.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E9125BDE0C17415800834B6E /* main.m */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.objc; name = main.m; path = source/others/main.m; sourceTree = "<group>"; };
		E9125BDF0C17415800834B6E /* OSXCutter_Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; name = OSXCutter_Prefix.pch; path = source/others/OSXCutter_Prefix.pch; sourceTree = "<group>"; };
		E9125C040C17651F00834B6E /* CtApplicationController.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; name = CtApplicationController.h; path = source/application/CtApplicationController.h; sourceTree = "<group>"; };
		E9125C050C17651F00834B6E /* CtApplicationController.m */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.objc; name = CtApplicationController.m; path = source/application/CtApplicationController.m; sourceTree = "<group>"; };
		E9125C890C183FFF00834B6E /* de.meandmymac.OSXCutter.MovieListWindow.plist */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = text.plist.xml; name = de.meandmymac.OSXCutter.MovieListWindow.plist; path = resource/toolbar/de.meandmymac.OSXCutter.MovieListWindow.plist; sourceTree = "<group>"; };
		E9125C8A0C183FFF00834B6E /* deleteFile.tiff */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; name = deleteFile.tiff; path = resource/toolbar/deleteFile.tiff; sourceTree = "<group>"; };
		E9125C8B0C183FFF00834B6E /* startCutting.tiff */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; name = startCutting.tiff; path = resource/toolbar/startCutting.tiff; sourceTree = "<group>"; };
		E9125C8C0C183FFF00834B6E /* stopCutting.tiff */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; name = stopCutting.tiff; path = resource/toolbar/stopCutting.tiff; sourceTree = "<group>"; };
		E9125C8D0C183FFF00834B6E /* toggleDrawer.tiff */ = {isa = PBXFileReference; lastKnownFileType = image.tiff; name = toggleDrawer.tiff; path = resource/toolbar/toggleDrawer.tiff; sourceTree = "<group>"; };
		E9125D060C186DE800834B6E /* CtMovie.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CtMovie.h; path = source/model/CtMovie.h; sourceTree = "<group>"; };
		E9125D070C186DE800834B6E /* CtMovie.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CtMovie.m; path = source/model/CtMovie.m; sourceTree = "<group>"; };
		E9125D640C18976300834B6E /* CtMainWindow.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CtMainWindow.h; path = source/gui/CtMainWindow.h; sourceTree = "<group>"; };
		E9125D650C18976300834B6E /* CtMainWindow.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CtMainWindow.m; path = source/gui/CtMainWindow.m; sourceTree = "<group>"; };
		E9125DA10C189BA700834B6E /* CtMovieArrayController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CtMovieArrayController.h; path = source/model/CtMovieArrayController.h; sourceTree = "<group>"; };
		E9125DA20C189BA700834B6E /* CtMovieArrayController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CtMovieArrayController.m; path = source/model/CtMovieArrayController.m; sourceTree = "<group>"; };
		E9125E6C0C18C55D00834B6E /* CtCutlist.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CtCutlist.h; path = source/model/CtCutlist.h; sourceTree = "<group>"; };
		E9125E6D0C18C55D00834B6E /* CtCutlist.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CtCutlist.m; path = source/model/CtCutlist.m; sourceTree = "<group>"; };
		E91FC6F60CA9A5CE00CAEC5F /* CtPreferencesModel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CtPreferencesModel.h; path = source/preferences/CtPreferencesModel.h; sourceTree = "<group>"; };
		E91FC6F70CA9A5CE00CAEC5F /* CtPreferencesModel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CtPreferencesModel.m; path = source/preferences/CtPreferencesModel.m; sourceTree = "<group>"; };
		E921A4130D9652D600CD3871 /* CtDecoderTask.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CtDecoderTask.h; path = source/application/CtDecoderTask.h; sourceTree = "<group>"; };
		E921A4140D9652D600CD3871 /* CtDecoderTask.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CtDecoderTask.m; path = source/application/CtDecoderTask.m; sourceTree = "<group>"; };
		E921A44E0D96ADA400CD3871 /* otrdecoder */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.executable"; name = otrdecoder; path = resource/otrdecoder; sourceTree = "<group>"; };
		E92EF2D00C252F7E0027D329 /* OSXCutter.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; name = OSXCutter.icns; path = resource/OSXCutter.icns; sourceTree = "<group>"; };
		E92EF2D90C25312E0027D329 /* Credits.rtf */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; name = Credits.rtf; path = resource/Credits.rtf; sourceTree = "<group>"; };
		E931D5B80D5E4E9E0068B7CC /* Screenshots.ppt */ = {isa = PBXFileReference; lastKnownFileType = file; name = Screenshots.ppt; path = docs/Screenshots.ppt; sourceTree = SOURCE_ROOT; };
		E93EBAA50D9831B10071A9B1 /* EMKeychainItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = EMKeychainItem.h; path = source/3rdparty/EMKeychainItem.h; sourceTree = SOURCE_ROOT; };
		E93EBAA60D9831B10071A9B1 /* EMKeychainItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = EMKeychainItem.m; path = source/3rdparty/EMKeychainItem.m; sourceTree = SOURCE_ROOT; };
		E93EBAA70D9831B10071A9B1 /* EMKeychainProxy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = EMKeychainProxy.h; path = source/3rdparty/EMKeychainProxy.h; sourceTree = SOURCE_ROOT; };
		E93EBAA80D9831B10071A9B1 /* EMKeychainProxy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = EMKeychainProxy.m; path = source/3rdparty/EMKeychainProxy.m; sourceTree = SOURCE_ROOT; };
		E93EBAB50D9831F60071A9B1 /* Carbon.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Carbon.framework; path = ../../../../../../System/Library/Frameworks/Carbon.framework; sourceTree = SOURCE_ROOT; };
		E93EBB780D98320A0071A9B1 /* Security.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Security.framework; path = ../../../../../../System/Library/Frameworks/Security.framework; sourceTree = SOURCE_ROOT; };
		E945FB3A0C74767D00007053 /* statusErrorLoadingCutlist.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = statusErrorLoadingCutlist.png; path = resource/status/statusErrorLoadingCutlist.png; sourceTree = "<group>"; };
		E945FB3B0C74767D00007053 /* statusNoCutlists.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = statusNoCutlists.png; path = resource/status/statusNoCutlists.png; sourceTree = "<group>"; };
		E945FB3C0C74767D00007053 /* statusNoError.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = statusNoError.png; path = resource/status/statusNoError.png; sourceTree = "<group>"; };
		E945FB3D0C74767D00007053 /* statusNotAMovie.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = statusNotAMovie.png; path = resource/status/statusNotAMovie.png; sourceTree = "<group>"; };
		E95A4DCA0CBA45D50019AD7B /* OSXCutter-Logging.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist; name = "OSXCutter-Logging.plist"; path = "resource/OSXCutter-Logging.plist"; sourceTree = "<group>"; };
		E95A4DE40CBA47670019AD7B /* CtCommon.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CtCommon.h; path = source/common/CtCommon.h; sourceTree = "<group>"; };
		E95A4DE50CBA47670019AD7B /* CtCommon.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CtCommon.m; path = source/common/CtCommon.m; sourceTree = "<group>"; };
		E991649C0EEB252400BF09A0 /* OSXCutter.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; name = OSXCutter.pdf; path = resource/OSXCutter.pdf; sourceTree = "<group>"; };
		E99532A60C383354001F6025 /* CtProgressProtocol.h */ = {isa = PBXFileReference; fileEncoding = 30; lastKnownFileType = sourcecode.c.h; name = CtProgressProtocol.h; path = source/application/CtProgressProtocol.h; sourceTree = "<group>"; };
		E9972BF20CB61FDB00E1B778 /* Lizenz.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; name = Lizenz.pdf; path = docs/Lizenz.pdf; sourceTree = "<group>"; };
		E9972BF40CB61FF500E1B778 /* OSXCutter.doc */ = {isa = PBXFileReference; lastKnownFileType = file; name = OSXCutter.doc; path = docs/OSXCutter.doc; sourceTree = "<group>"; };
		E9B54F1D0EFD830A0084DEE7 /* OSXCutterDoc.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; name = OSXCutterDoc.icns; path = resource/OSXCutterDoc.icns; sourceTree = "<group>"; };
		E9CAD6A20C1C7C8F00E8B135 /* QTKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QTKit.framework; path = ../../../../../../System/Library/Frameworks/QTKit.framework; sourceTree = SOURCE_ROOT; };
		E9DADF8A0D3E8BBF00C79053 /* Sparkle.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Sparkle.framework; path = ../Frameworks/Sparkle/Sparkle.framework; sourceTree = SOURCE_ROOT; };
		E9DADFCE0D3E8CE200C79053 /* CocoLogger.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CocoLogger.framework; path = ../Frameworks/CocoLogger/build/CocoLogger.framework; sourceTree = SOURCE_ROOT; };
		E9DADFE00D3E8D4100C79053 /* CocoLogger.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = CocoLogger.xcodeproj; path = ../Frameworks/CocoLogger/CocoLogger.xcodeproj; sourceTree = SOURCE_ROOT; };
		E9DADFF40D3E92F800C79053 /* ImageAndTextCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ImageAndTextCell.m; path = source/3rdparty/ImageAndTextCell.m; sourceTree = SOURCE_ROOT; };
		E9DADFF50D3E92F800C79053 /* ImageAndTextCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ImageAndTextCell.h; path = source/3rdparty/ImageAndTextCell.h; sourceTree = SOURCE_ROOT; };
		E9DAE00E0D3E990E00C79053 /* CocoFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CocoFoundation.framework; path = ../Frameworks/CocoFoundation/build/CocoFoundation.framework; sourceTree = SOURCE_ROOT; };
		E9DAE0170D3E991D00C79053 /* CocoFoundation.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = CocoFoundation.xcodeproj; path = ../Frameworks/CocoFoundation/CocoFoundation.xcodeproj; sourceTree = SOURCE_ROOT; };
		E9F3580E0CBBA1BF001A65E6 /* CtLogController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CtLogController.h; path = source/logging/CtLogController.h; sourceTree = "<group>"; };
		E9F3580F0CBBA1BF001A65E6 /* CtLogController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CtLogController.m; path = source/logging/CtLogController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8D11072E0486CEB800E47090 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E9DADF8B0D3E8BBF00C79053 /* Sparkle.framework in Frameworks */,
				8D11072F0486CEB800E47090 /* Cocoa.framework in Frameworks */,
				E9CAD6A30C1C7C8F00E8B135 /* QTKit.framework in Frameworks */,
				E93EBAB60D9831F60071A9B1 /* Carbon.framework in Frameworks */,
				E93EBB790D98320A0071A9B1 /* Security.framework in Frameworks */,
				E9E6A743155B01E1000F5C48 /* CocoLogger.framework in Frameworks */,
				E9E6A744155B01E8000F5C48 /* CocoFoundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		080E96DDFE201D6D7F000001 /* Classes */ = {
			isa = PBXGroup;
			children = (
				E9125C200C18169300834B6E /* 3rd Party */,
				E95A4DDA0CBA47320019AD7B /* Common */,
				E9125D030C186DB500834B6E /* Model */,
				E9125D620C18971300834B6E /* User Interface */,
				E9125BEC0C175FA000834B6E /* Application */,
				E91FC6F40CA9A4E700CAEC5F /* Preferences */,
				E9F358090CBBA146001A65E6 /* Logging */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		1058C7A0FEA54F0111CA2CBB /* Linked Frameworks */ = {
			isa = PBXGroup;
			children = (
				E9CAD6A20C1C7C8F00E8B135 /* QTKit.framework */,
				1058C7A1FEA54F0111CA2CBB /* Cocoa.framework */,
			);
			name = "Linked Frameworks";
			sourceTree = "<group>";
		};
		1058C7A2FEA54F0111CA2CBB /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				E9DADFCE0D3E8CE200C79053 /* CocoLogger.framework */,
				E9DAE00E0D3E990E00C79053 /* CocoFoundation.framework */,
				E9DADF8A0D3E8BBF00C79053 /* Sparkle.framework */,
				29B97324FDCFA39411CA2CEA /* AppKit.framework */,
				13E42FB307B3F0F600E4EEF1 /* CoreData.framework */,
				29B97325FDCFA39411CA2CEA /* Foundation.framework */,
				E93EBAB50D9831F60071A9B1 /* Carbon.framework */,
				E93EBB780D98320A0071A9B1 /* Security.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				8D1107320486CEB800E47090 /* OSXCutter.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* OSXCutter */ = {
			isa = PBXGroup;
			children = (
				080E96DDFE201D6D7F000001 /* Classes */,
				29B97315FDCFA39411CA2CEA /* Other Sources */,
				29B97317FDCFA39411CA2CEA /* Resources */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				19C28FACFE9D520D11CA2CBB /* Products */,
				E9DADFDE0D3E8D1800C79053 /* Referenced Projects */,
				E9972BE70CB61FB200E1B778 /* Documentation */,
			);
			name = OSXCutter;
			sourceTree = "<group>";
		};
		29B97315FDCFA39411CA2CEA /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				E9125BDE0C17415800834B6E /* main.m */,
				E9125BDF0C17415800834B6E /* OSXCutter_Prefix.pch */,
			);
			name = "Other Sources";
			sourceTree = "<group>";
		};
		29B97317FDCFA39411CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				E991649C0EEB252400BF09A0 /* OSXCutter.pdf */,
				E921A44E0D96ADA400CD3871 /* otrdecoder */,
				E945FB380C74765F00007053 /* Status Icons */,
				E9125C870C183FE600834B6E /* Toolbar */,
				E92EF2D00C252F7E0027D329 /* OSXCutter.icns */,
				E9B54F1D0EFD830A0084DEE7 /* OSXCutterDoc.icns */,
				E92EF2D90C25312E0027D329 /* Credits.rtf */,
				8D1107310486CEB800E47090 /* Info.plist */,
				089C165CFE840E0CC02AAC07 /* InfoPlist.strings */,
				29B97318FDCFA39411CA2CEA /* MainMenu.nib */,
				E95A4DCA0CBA45D50019AD7B /* OSXCutter-Logging.plist */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1058C7A0FEA54F0111CA2CBB /* Linked Frameworks */,
				1058C7A2FEA54F0111CA2CBB /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E9125BEC0C175FA000834B6E /* Application */ = {
			isa = PBXGroup;
			children = (
				E99532A60C383354001F6025 /* CtProgressProtocol.h */,
				E9125C040C17651F00834B6E /* CtApplicationController.h */,
				E9125C050C17651F00834B6E /* CtApplicationController.m */,
				E921A4130D9652D600CD3871 /* CtDecoderTask.h */,
				E921A4140D9652D600CD3871 /* CtDecoderTask.m */,
			);
			name = Application;
			sourceTree = "<group>";
		};
		E9125C200C18169300834B6E /* 3rd Party */ = {
			isa = PBXGroup;
			children = (
				E93EBAA50D9831B10071A9B1 /* EMKeychainItem.h */,
				E93EBAA60D9831B10071A9B1 /* EMKeychainItem.m */,
				E93EBAA70D9831B10071A9B1 /* EMKeychainProxy.h */,
				E93EBAA80D9831B10071A9B1 /* EMKeychainProxy.m */,
				E9DADFF40D3E92F800C79053 /* ImageAndTextCell.m */,
				E9DADFF50D3E92F800C79053 /* ImageAndTextCell.h */,
			);
			name = "3rd Party";
			sourceTree = "<group>";
		};
		E9125C870C183FE600834B6E /* Toolbar */ = {
			isa = PBXGroup;
			children = (
				E9125C890C183FFF00834B6E /* de.meandmymac.OSXCutter.MovieListWindow.plist */,
				E9125C8A0C183FFF00834B6E /* deleteFile.tiff */,
				E9125C8B0C183FFF00834B6E /* startCutting.tiff */,
				E9125C8C0C183FFF00834B6E /* stopCutting.tiff */,
				E9125C8D0C183FFF00834B6E /* toggleDrawer.tiff */,
			);
			name = Toolbar;
			sourceTree = "<group>";
		};
		E9125D030C186DB500834B6E /* Model */ = {
			isa = PBXGroup;
			children = (
				E9125D060C186DE800834B6E /* CtMovie.h */,
				E9125D070C186DE800834B6E /* CtMovie.m */,
				E9125DA10C189BA700834B6E /* CtMovieArrayController.h */,
				E9125DA20C189BA700834B6E /* CtMovieArrayController.m */,
				E9125E6C0C18C55D00834B6E /* CtCutlist.h */,
				E9125E6D0C18C55D00834B6E /* CtCutlist.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		E9125D620C18971300834B6E /* User Interface */ = {
			isa = PBXGroup;
			children = (
				E9125D640C18976300834B6E /* CtMainWindow.h */,
				E9125D650C18976300834B6E /* CtMainWindow.m */,
			);
			name = "User Interface";
			sourceTree = "<group>";
		};
		E91FC6F40CA9A4E700CAEC5F /* Preferences */ = {
			isa = PBXGroup;
			children = (
				E91FC6F60CA9A5CE00CAEC5F /* CtPreferencesModel.h */,
				E91FC6F70CA9A5CE00CAEC5F /* CtPreferencesModel.m */,
			);
			name = Preferences;
			sourceTree = "<group>";
		};
		E945FB380C74765F00007053 /* Status Icons */ = {
			isa = PBXGroup;
			children = (
				E945FB3A0C74767D00007053 /* statusErrorLoadingCutlist.png */,
				E945FB3B0C74767D00007053 /* statusNoCutlists.png */,
				E945FB3C0C74767D00007053 /* statusNoError.png */,
				E945FB3D0C74767D00007053 /* statusNotAMovie.png */,
			);
			name = "Status Icons";
			sourceTree = "<group>";
		};
		E95A4DDA0CBA47320019AD7B /* Common */ = {
			isa = PBXGroup;
			children = (
				E95A4DE40CBA47670019AD7B /* CtCommon.h */,
				E95A4DE50CBA47670019AD7B /* CtCommon.m */,
			);
			name = Common;
			sourceTree = "<group>";
		};
		E9972BE70CB61FB200E1B778 /* Documentation */ = {
			isa = PBXGroup;
			children = (
				E931D5B80D5E4E9E0068B7CC /* Screenshots.ppt */,
				E9972BF40CB61FF500E1B778 /* OSXCutter.doc */,
				E9972BF20CB61FDB00E1B778 /* Lizenz.pdf */,
			);
			name = Documentation;
			sourceTree = "<group>";
		};
		E9DADFDE0D3E8D1800C79053 /* Referenced Projects */ = {
			isa = PBXGroup;
			children = (
				E9DAE0170D3E991D00C79053 /* CocoFoundation.xcodeproj */,
				E9DADFE00D3E8D4100C79053 /* CocoLogger.xcodeproj */,
			);
			name = "Referenced Projects";
			sourceTree = "<group>";
		};
		E9DADFE10D3E8D4100C79053 /* Products */ = {
			isa = PBXGroup;
			children = (
				E9DADFEA0D3E8D4200C79053 /* CocoLogger.framework */,
				E9DADFEC0D3E8D4200C79053 /* libCocoLogger_static.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E9DAE0180D3E991D00C79053 /* Products */ = {
			isa = PBXGroup;
			children = (
				E9DAE0200D3E991D00C79053 /* CocoFoundation.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E9F358090CBBA146001A65E6 /* Logging */ = {
			isa = PBXGroup;
			children = (
				E9F3580E0CBBA1BF001A65E6 /* CtLogController.h */,
				E9F3580F0CBBA1BF001A65E6 /* CtLogController.m */,
			);
			name = Logging;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8D1107260486CEB800E47090 /* OSXCutter */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C01FCF4A08A954540054247B /* Build configuration list for PBXNativeTarget "OSXCutter" */;
			buildPhases = (
				8D1107290486CEB800E47090 /* Resources */,
				8D11072C0486CEB800E47090 /* Sources */,
				8D11072E0486CEB800E47090 /* Frameworks */,
				E9CAD3E90C1AC09500E8B135 /* Copy Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				E9B8F7161677C5E90052B257 /* PBXTargetDependency */,
				E9B8F7141677C5E40052B257 /* PBXTargetDependency */,
			);
			name = OSXCutter;
			productInstallPath = "$(HOME)/Applications";
			productName = OSXCutter;
			productReference = 8D1107320486CEB800E47090 /* OSXCutter.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0450;
			};
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "OSXCutter" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				en,
			);
			mainGroup = 29B97314FDCFA39411CA2CEA /* OSXCutter */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = E9DAE0180D3E991D00C79053 /* Products */;
					ProjectRef = E9DAE0170D3E991D00C79053 /* CocoFoundation.xcodeproj */;
				},
				{
					ProductGroup = E9DADFE10D3E8D4100C79053 /* Products */;
					ProjectRef = E9DADFE00D3E8D4100C79053 /* CocoLogger.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				8D1107260486CEB800E47090 /* OSXCutter */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		E9DADFEA0D3E8D4200C79053 /* CocoLogger.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = CocoLogger.framework;
			remoteRef = E9DADFE90D3E8D4200C79053 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		E9DADFEC0D3E8D4200C79053 /* libCocoLogger_static.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libCocoLogger_static.a;
			remoteRef = E9DADFEB0D3E8D4200C79053 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		E9DAE0200D3E991D00C79053 /* CocoFoundation.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = CocoFoundation.framework;
			remoteRef = E9DAE01F0D3E991D00C79053 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		8D1107290486CEB800E47090 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D11072A0486CEB800E47090 /* MainMenu.nib in Resources */,
				8D11072B0486CEB800E47090 /* InfoPlist.strings in Resources */,
				E9125C8E0C183FFF00834B6E /* de.meandmymac.OSXCutter.MovieListWindow.plist in Resources */,
				E9125C8F0C183FFF00834B6E /* deleteFile.tiff in Resources */,
				E9125C900C183FFF00834B6E /* startCutting.tiff in Resources */,
				E9125C910C183FFF00834B6E /* stopCutting.tiff in Resources */,
				E9125C920C183FFF00834B6E /* toggleDrawer.tiff in Resources */,
				E92EF2D10C252F7E0027D329 /* OSXCutter.icns in Resources */,
				E92EF2DA0C25312E0027D329 /* Credits.rtf in Resources */,
				E945FB3E0C74767D00007053 /* statusErrorLoadingCutlist.png in Resources */,
				E945FB3F0C74767D00007053 /* statusNoCutlists.png in Resources */,
				E945FB400C74767D00007053 /* statusNoError.png in Resources */,
				E945FB410C74767D00007053 /* statusNotAMovie.png in Resources */,
				E95A4DCB0CBA45D50019AD7B /* OSXCutter-Logging.plist in Resources */,
				E931D5B90D5E4E9E0068B7CC /* Screenshots.ppt in Resources */,
				E921A44F0D96ADA400CD3871 /* otrdecoder in Resources */,
				E991649D0EEB252400BF09A0 /* OSXCutter.pdf in Resources */,
				E9B54F1E0EFD830A0084DEE7 /* OSXCutterDoc.icns in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8D11072C0486CEB800E47090 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E9125BE00C17415800834B6E /* main.m in Sources */,
				E9125C060C17651F00834B6E /* CtApplicationController.m in Sources */,
				E9125D080C186DE800834B6E /* CtMovie.m in Sources */,
				E9125D660C18976300834B6E /* CtMainWindow.m in Sources */,
				E9125DA30C189BA700834B6E /* CtMovieArrayController.m in Sources */,
				E9125E6E0C18C55D00834B6E /* CtCutlist.m in Sources */,
				E91FC6F90CA9A5CE00CAEC5F /* CtPreferencesModel.m in Sources */,
				E95A4DE70CBA47670019AD7B /* CtCommon.m in Sources */,
				E9F358110CBBA1C0001A65E6 /* CtLogController.m in Sources */,
				E9DADFF60D3E92F800C79053 /* ImageAndTextCell.m in Sources */,
				E921A4150D9652D600CD3871 /* CtDecoderTask.m in Sources */,
				E93EBAA90D9831B10071A9B1 /* EMKeychainItem.m in Sources */,
				E93EBAAA0D9831B20071A9B1 /* EMKeychainProxy.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E9B8F7141677C5E40052B257 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = CocoLogger;
			targetProxy = E9B8F7131677C5E40052B257 /* PBXContainerItemProxy */;
		};
		E9B8F7161677C5E90052B257 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = CocoFoundation;
			targetProxy = E9B8F7151677C5E90052B257 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		089C165CFE840E0CC02AAC07 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				089C165DFE840E0CC02AAC07 /* English */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		29B97318FDCFA39411CA2CEA /* MainMenu.nib */ = {
			isa = PBXVariantGroup;
			children = (
				29B97319FDCFA39411CA2CEA /* English */,
			);
			name = MainMenu.nib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C01FCF4B08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/../Frameworks/Sparkle\"",
				);
				FRAMEWORK_SEARCH_PATHS_QUOTED_1 = "\"$(SRCROOT)/../../../Frameworks/CocoLib/build/frameworks\"";
				FRAMEWORK_SEARCH_PATHS_QUOTED_2 = "\"$(SRCROOT)/../../../Frameworks/CocoLib/build/frameworks\"";
				FRAMEWORK_SEARCH_PATHS_QUOTED_3 = "\"$(SRCROOT)/../../../Frameworks/Sparkle\"";
				FRAMEWORK_SEARCH_PATHS_QUOTED_4 = "\"$(SRCROOT)/../../../Frameworks/CocoLib/build/frameworks\"";
				FRAMEWORK_SEARCH_PATHS_QUOTED_FOR_TARGET_1 = "\"$(SRCROOT)/../Frameworks/Sparkle\"";
				FRAMEWORK_SEARCH_PATHS_QUOTED_FOR_TARGET_2 = "\"$(SRCROOT)/../Frameworks/CocoLogger/build\"";
				FRAMEWORK_SEARCH_PATHS_QUOTED_FOR_TARGET_3 = "\"$(SRCROOT)/../Frameworks/CocoFoundation/build\"";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = "$(HOME)/Applications";
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				PRODUCT_NAME = OSXCutter;
				SDKROOT = macosx;
				VALID_ARCHS = "i386 x86_64";
				WRAPPER_EXTENSION = app;
				ZERO_LINK = YES;
			};
			name = Debug;
		};
		C01FCF4C08A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = (
					ppc,
					i386,
				);
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)/../Frameworks/Sparkle\"",
				);
				FRAMEWORK_SEARCH_PATHS_QUOTED_1 = "\"$(SRCROOT)/../../../Frameworks/CocoLib/build/frameworks\"";
				FRAMEWORK_SEARCH_PATHS_QUOTED_2 = "\"$(SRCROOT)/../../../Frameworks/CocoLib/build/frameworks\"";
				FRAMEWORK_SEARCH_PATHS_QUOTED_3 = "\"$(SRCROOT)/../../../Frameworks/Sparkle\"";
				FRAMEWORK_SEARCH_PATHS_QUOTED_4 = "\"$(SRCROOT)/../../../Frameworks/CocoLib/build/frameworks\"";
				FRAMEWORK_SEARCH_PATHS_QUOTED_FOR_TARGET_1 = "\"$(SRCROOT)/../Frameworks/Sparkle\"";
				FRAMEWORK_SEARCH_PATHS_QUOTED_FOR_TARGET_2 = "\"$(SRCROOT)/../Frameworks/CocoLogger/build\"";
				FRAMEWORK_SEARCH_PATHS_QUOTED_FOR_TARGET_3 = "\"$(SRCROOT)/../Frameworks/CocoFoundation/build\"";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_MODEL_TUNING = G5;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = "$(HOME)/Applications";
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				PRODUCT_NAME = OSXCutter;
				SDKROOT = macosx;
				VALID_ARCHS = "i386 x86_64";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = (
					ppc,
					i386,
				);
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				GCC_AUTO_VECTORIZATION = YES;
				GCC_DEBUGGING_SYMBOLS = full;
				GCC_OPTIMIZATION_LEVEL = 3;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = (
					ppc,
					i386,
				);
				GCC_AUTO_VECTORIZATION = YES;
				GCC_OPTIMIZATION_LEVEL = 3;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				SDKROOT = macosx;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C01FCF4A08A954540054247B /* Build configuration list for PBXNativeTarget "OSXCutter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4B08A954540054247B /* Debug */,
				C01FCF4C08A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "OSXCutter" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF4F08A954540054247B /* Debug */,
				C01FCF5008A954540054247B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
